# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jm_secure_task?serverTimezone=Europe/Moscow&useSSL=false&verifyServerCertificate=false
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode =true
hibernate.connection.charSet=UTF-8